server.port=9002

spring.datasource.url=jdbc:postgresql://172.31.100.234:5432/bocom
spring.datasource.username=minfi
spring.datasource.password=minfi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.csv.output.dir=C:/MINFI/ABONNEMENT/out
app.openapi.dev-url=http://localhost:9002/
app.openapi.prod-url=http://localhost:9002/
app.task.cron=0 0 8,20 * * ?
app.log.dir=C:/MINFI/ABONNEMENT/logs


#sftp config
app.sftp.user=ADMIN_PREST
app.sftp.pwd=5aflzwYZpAc3Bj2e00Lf

app.sftp.host=172.31.120.85
app.sftp.port=22
#app.sftp.passphrase=Minf!@54321_2023
app.sftp.passphrase=
app.sftp.privateKey=C:/MINFI/ABONNEMENT/security/sftp_key

#app.sftp.minfi.dir=${TPCS_SFTP_MINFI_DIR}
#app.sftp.erocam.dir=${TPCS_SFTP_EROCAM_DIR}
app.sftp.minfi.dir=/D:/MINFI/abonnement/
app.sftp.erocam.dir=/D:/MINFI/abonnement/

app.script.starting=classpath:scripts/InitApp.ps1

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html

#####LOGGING. . . .
logging.level.org.springframework.web=ERROR
logging.level.com.tollsys.bocom.*=INFO
logging.level.org.hibernate=error
logging.level.org.springdoc=DEBUG
logging.level.root=info

# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - [Abonnement][APP] - [%thread] %-5level %logger{36} - %msg%n"

logging.file.name=C:/MINFI/ABONNEMENT/logs/abonnement.log
logging.file.max-size=10MB
logging.file.max-history=5
logging.file.total-size-cap=50MB

